<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>conflit git</title>
</head>
<body>
<h1>UTILISEZ LES DOSSIERS EXISTANT MERDE !!!</h1>

 <h1>Avis de Recherche</h1>
    <h2>Marine</h2>
    <img src="images/dingo.jpg" alt="moi" width="500">
    <p>Attention, cet individu est dangereux. Ne tentez rien par vous-mêmes. Une récompense de 100 000€ sera accordée à toute personne ayant des informations nécessaires à sa capture. </p>




<h1>LyRiiK59</h1>
<img src="Nouveau dossier/magicien.jpg" alt="" height="300" width="300">
<p>
<h1>A vous de jouer</h1>
<p>TATITATATOTO    </p>


    <div>
        <h2>Mathieu Duvillers</h2>
        <img src="./images/ActiveDearDugong-size_restricted.gif" alt="Beware">
        <h3>description</h3>
        <p>Flemme</p>
    </div>

    <p>TATITATATOTO    </p>
    <table>
        <tr>
            <th>Scorpion</th>
            <td><img src="https://www.fightersgeneration.com/news2021/char2/mk1-scorpion-fatality-hd.GIF" alt="">
            </td>
            <td>Je suis le ninja immortel, tué par Sub Zero. Je me vengerais et je gagnerais le MORTAL KOMBAT !</td>
        </tr>
    </table>
    <p>lorem</p>

    <h1>Serin</h1>
    <h2>Charles</h2>
    <img src="./images/gandalf.webp" alt="">
    <p>Ceci est une super description de oim. Elle me décrit super bien c'est fou.</p>
    <p>TATITATATOTO    </p>
</body>
</html>